User Experience Design – C856

Prototype Summary
Prototype Title : prototype

Five Objective Usability Tasks

1. How would you book a room at a hotel on the island?

2. How would you rent a car on the island?

3. If you were interested in the island's rainforest, where would you go to learn about it on the website?

4. If you were curious about the different types of restaurants the island offers, how would you learn more about it?

5. Where would you go to find the legal drinking age on the island?